[spotify_credential]
client_id = # Get from Spotify Developer Console
client_secret = # Get from Spotify Developer Console
redirect_uri = http://localhost:8000/authorization
scopes = user-top-read user-read-currently-playing user-read-recently-played

[token_info]
authorize? = false
access_token = 
token_type = 
expires_in = 
scope = 
expires_at = 
refresh_token = 

